src/cliente/Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion/Views/ConexionLocalView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion.Views.ConexionLocalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="est_PilaSeleccionServidor" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Anfitrión</Label>
                <TextBox Name="txt_Anfitrion" IsEnabled="{Binding Path=PermitirModificaciones}" Text="{Binding Path=Parametros.Anfitrion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Servidor</Label>
                <TextBox Name="txt_Servidor" IsEnabled="{Binding Path=PermitirModificaciones}" Text="{Binding Path=Parametros.Servidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Instancia</Label>
                <TextBox Name="txt_Instancia" IsEnabled="{Binding Path=PermitirModificaciones}" Text="{Binding Path=Parametros.Instancia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Método de conexión</Label>
                <TextBox Name="txt_MetodoDeConexion" IsEnabled="{Binding Path=PermitirModificaciones}" Text="{Binding Path=Parametros.MetodoDeConexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Arg. de conexión</Label>
                <TextBox Name="txt_ArgumentoDeConexion" IsEnabled="{Binding Path=PermitirModificaciones}" Text="{Binding Path=Parametros.ArgumentoDeConexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Margin="0,15,0,0" Content="Detectar" IsEnabled="{Binding Path=PermitirModificaciones}" Command="{Binding Path=DetectarOrden, Mode=OneTime}"/>
            <Button Content="{Binding Path=BotonConectarDesconectar}" Command="{Binding Path=ConectarDesconectarOrden, Mode=OneTime}"/>
        </StackPanel>

        <Popup Height="150" Width="300" AllowsTransparency="True" IsOpen="{Binding Path=MostrarAutentificacionView}" StaysOpen="False" Placement="Right">
            <Grid Background="White">
                <GroupBox Header="Autentificación local" Margin="5">
                    <Views:AutentificacionView x:Name="view_Autentificacion" DataContext="{Binding Path=Autentificacion}" DataContextChanged="AutentificacionView_DataContextChanged"/>
                </GroupBox>
            </Grid>
        </Popup>

        <Popup Height="180" Width="300" AllowsTransparency="True" IsOpen="{Binding Path=MostrarDetectarServidoresLocalesView}" StaysOpen="False" Placement="Right">
            <Grid Background="White">
                <GroupBox Header="Servidores detectados" Margin="5">
                    <Views:DetectarServidoresLocalesView DataContext="{Binding Path=ServidoresDetectados}"/>
                </GroupBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>