src/cliente/Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion/Views/SeleccionarTiendaView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion.Views.SeleccionarTiendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.Cliente.LogicaPresentacion.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Views:TextoPorDefectoEnComboBox1 x:Key="TextoPorDefectoEnComboBox1"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tienda:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmb_Tienda"
                  DataContext="{Binding Path=.}"
                  ItemsSource="{Binding Path=ListaTiendas}"
                  DisplayMemberPath="Nombre"
                  SelectedValue="{Binding Path=Seleccion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding SelectedItem, ElementName=cmb_Tienda, Converter={StaticResource TextoPorDefectoEnComboBox1}}"
                   Text="Seleccione la tienda"/>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Command="{Binding Path=SeleccionarOrden, Mode=OneTime}" Content="Seleccionar"/>
    </Grid>
</UserControl>
