Presentacion/VentanaPrincipal.xaml

<Window x:Class="Zuliaworks.Netzuela.Valeria.Presentacion.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.Presentacion"
        xmlns:Logica="clr-namespace:Zuliaworks.Netzuela.Valeria.Logica;assembly=Logica"
        Title="Netzuela - Monitor de tienda" 
        Height="600" MinHeight="480" 
        Width="800" MinWidth="640">
    
    <Window.Resources>
        <Local:EstadoDeConexionBarraDeEstado x:Key="EstadoDeConexionBarraDeEstado"/>
        <Local:DeclaracionRutaDeNodo x:Key="DeclaracionRutaDeNodo"/>
        <Local:SeleccionarTodaLaColumna x:Key="SeleccionarTodaLaColumna"/>
        <Local:ColumnaAsociada x:Key="ColumnaAsociada"/>
        
        <Style x:Key="est_Titulo" TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="est_Agrupador" TargetType="GroupBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="est_BarraDeEstado" TargetType="StatusBar">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>            
        </Style>
        
        <Style x:Key="est_Archivador" TargetType="TabControl">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>

        <Style x:Key="est_DivisorDeRejilla" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="Width" Value="3"/>
        </Style>
        
        <Style x:Key="est_Tabla" TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
        </Style>

        <Style x:Key="est_PilaSeleccionServidorBD" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>                
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="DarkSeaGreen">
            <Label Style="{StaticResource est_Titulo}">netzuela</Label>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource est_Archivador}">
            <TabItem Header="Conexión base de datos" Name="tab_ConexionBD">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Margin="10,0">Elemento local</Label>
                        <TextBox Name="txt_ElementoLocal" IsReadOnly="True" Grid.Column="1" DataContext="{Binding}" Text="{Binding Path=NodoActual, Converter={StaticResource DeclaracionRutaDeNodo}}"/>

                        <Label Grid.Column="2" Margin="10,0">Elemento remoto</Label>
                        <TextBox Name="txt_ElementoRemoto" IsReadOnly="True" Grid.Column="3" DataContext="{Binding}" Text="{Binding Path=NodoActual, Converter={StaticResource DeclaracionRutaDeNodo}}"/>

                        <Button Grid.Column="4" HorizontalAlignment="Center" Width="70" Padding="0,2" Margin="20,0,5,0" Click="btn_Asociar_Clic">Asociar</Button>
                        <Button Grid.Column="5" HorizontalAlignment="Center" Width="70" Padding="0,2" Margin="5,0,20,0" Click="btn_Desasociar_Clic">Desasociar</Button>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Explorador local" Name="grp_ExploradorLocal" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TreeView Grid.Column="0" Name="trv_ExploradorLocal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding Path=Nodos}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type Logica:Nodo}" ItemsSource="{Binding Path=Hijos}">
                                            <TreeViewItem Name="tvi_ItemLocal" DataContext="{Binding Path=.}" Expanded="tvi_Item_Expandir" MouseEnter="tvi_Item_MouseEncima" MouseLeave="tvi_Item_MouseAfuera" MouseLeftButtonUp="tvi_Item_ClicBotonIzqRaton">
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Nombre}"/>
                                                        <TextBlock DataContext="{Binding Path=MapaColumna}">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ColumnaAsociada}">
                                                                    <Binding ElementName="tvi_ItemLocal"
                                                                             Path="DataContext"/>
                                                                    <Binding Path="ColumnaOrigen"/>
                                                                    <Binding Path="ColumnaDestino"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>

                                <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

                                <DataGrid Name="dgr_TablaLocal" Grid.Column="2" Style="{StaticResource est_Tabla}" DataContext="{Binding}" ItemsSource="{Binding Path=TablaActual.DefaultView}" MouseLeftButtonUp="dgr_Tablas_ClicBotonIzqRaton">
                                    <DataGrid.CurrentCell>
                                        <MultiBinding Converter="{StaticResource SeleccionarTodaLaColumna}">
                                            <Binding Path="NodoActual"/>
                                            <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                        </MultiBinding>
                                    </DataGrid.CurrentCell>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

                        <GroupBox Grid.Column="2" Name="grp_ExploradorRemoto" Header="Explorador remoto" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TreeView Grid.Column="0" Name="trv_ExploradorRemoto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding Path=Nodos}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type Logica:Nodo}" ItemsSource="{Binding Path=Hijos}">
                                            <TreeViewItem Name="tvi_ItemRemoto" DataContext="{Binding Path=.}" Expanded="tvi_Item_Expandir" MouseEnter="tvi_Item_MouseEncima" MouseLeave="tvi_Item_MouseAfuera" MouseLeftButtonUp="tvi_Item_ClicBotonIzqRaton">
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Nombre}"/>
                                                        <TextBlock DataContext="{Binding Path=MapaColumna}">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ColumnaAsociada}">
                                                                    <Binding ElementName="tvi_ItemRemoto"
                                                                             Path="DataContext"/>
                                                                    <Binding Path="ColumnaOrigen"/>
                                                                    <Binding Path="ColumnaDestino"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>

                                <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

                                <DataGrid Name="dgr_TablaRemota" Grid.Column="2" Style="{StaticResource est_Tabla}" DataContext="{Binding}" ItemsSource="{Binding Path=TablaActual.DefaultView}" MouseLeftButtonUp="dgr_Tablas_ClicBotonIzqRaton">
                                    <DataGrid.CurrentCell>
                                        <MultiBinding Converter="{StaticResource SeleccionarTodaLaColumna}">
                                            <Binding Path="NodoActual"/>
                                            <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                        </MultiBinding>
                                    </DataGrid.CurrentCell>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <!-- Que molleja de feo este "Canvas" aqui... Es una solucion poco elegante pero funciona :$ -->
                        <Canvas Grid.Column="0" Width="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <GroupBox Name="grp_ConexionLocal" Header="Conexión local" Canvas.Left="-155" Canvas.Bottom="-12" Width="140" Style="{StaticResource est_Agrupador}" DataContext="{Binding}">
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" DataContext="{Binding Path=Datos}">
                                    <StackPanel Style="{StaticResource est_PilaSeleccionServidorBD}">
                                        <Label>Anfitrión</Label>
                                        <TextBox Name="txt_Anfitrion" Text="{Binding Path=Anfitrion, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource est_PilaSeleccionServidorBD}">
                                        <Label>Servidor</Label>
                                        <TextBox Name="txt_Servidor" Text="{Binding Path=Servidor, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource est_PilaSeleccionServidorBD}">
                                        <Label>Instancia</Label>
                                        <TextBox Name="txt_Instancia" Text="{Binding Path=Instancia, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource est_PilaSeleccionServidorBD}">
                                        <Label>Método de conexión</Label>
                                        <TextBox Name="txt_MetodoDeConexion" Text="{Binding Path=MetodoDeConexion, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource est_PilaSeleccionServidorBD}">
                                        <Label>Arg. de conexión</Label>
                                        <TextBox Name="txt_txt_ArgumentoDeConexion" Text="{Binding Path=ArgumentoDeConexion, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <Button Margin="0,30,0,0"  Click="btn_Detectar_Clic">Detectar</Button>
                                    <Button Click="btn_Conectar_Clic">Conectar</Button>
                                    <Button Click="btn_Desconectar_Clic">Desconectar</Button>
                                </StackPanel>
                            </GroupBox>
                        </Canvas>
                    </Grid>
                </DockPanel>                
            </TabItem>
            
            <TabItem Header="Sincronización de datos" Name="tab_Sincronizacion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem Header="Conexión Netzuela" Name="tab_ConexionNetzuela">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Acceso" Name="grp_Acceso" Style="{StaticResource est_Agrupador}" >
                        <StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Nombre de usuario:</Label>
                                <TextBox Margin="1" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Contraseña:</Label>
                                <PasswordBox Margin="1" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>          

        <StatusBar Name="bar_BarraDeEstado" Grid.Column="0" Grid.Row="4" Style="{StaticResource est_BarraDeEstado}" DataContext="{Binding}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=EstadoConexion, Converter={StaticResource EstadoDeConexionBarraDeEstado}}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="0" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>