Presentacion/VentanaAutentificacion.xaml

<Window x:Class="Zuliaworks.Netzuela.Valeria.Presentacion.VentanaAutentificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LP="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion;assembly=LogicaPresentacion"
        xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views;assembly=LogicaPresentacion"
        LP:DialogCloser.DialogResult="{Binding Path=CerrarView}"
        Title="Autentificacion" Height="150" Width="300"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Views:AutentificacionView/>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Usuario:</Label>
        <TextBox x:Name="txt_Usuario" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" KeyDown="tcl_Enter_Presionado"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Contraseña:</Label>
        <PasswordBox x:Name="pwd_Contasena" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" KeyDown="tcl_Enter_Presionado"></PasswordBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="btn_Acceder_Clic">Acceder</Button>
    </Grid>
    -->
</Window>
