Presentacion/VentanaDetectarServidoresLocales.xaml

<Window x:Class="Zuliaworks.Netzuela.Valeria.Presentacion.VentanaDetectarServidoresLocales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.Presentacion"
        Title="DetectarServidoresLocales" Height="180" Width="300"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Local:TextoPorDefectoEnComboBox1 x:Key="TextoPorDefectoEnComboBox1"/>
        <Local:TextoPorDefectoEnComboBox2 x:Key="TextoPorDefectoEnComboBox2"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Servidor:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmb_Servidor"
                  ItemsSource="{Binding}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding SelectedItem, ElementName=cmb_Servidor, Converter={StaticResource TextoPorDefectoEnComboBox1}}"
                   Text="Seleccione el servidor"/>

        <Label Grid.Row="1" Grid.Column="0">Instancia:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmb_Instancia"
                  DataContext="{Binding ElementName=cmb_Servidor, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Instancias}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Seleccione la instancia">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_Servidor"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_Instancia"
                             Path="SelectedItem"/>
                </MultiBinding>                
            </TextBlock.Visibility>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0">Método de conexión:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cmb_MetodoDeConexion"
                  DataContext="{Binding ElementName=cmb_Instancia, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Metodos}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Seleccione el método">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_Instancia"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_MetodoDeConexion"
                             Path="SelectedItem"/>
                </MultiBinding>                
            </TextBlock.Visibility>
        </TextBlock>

        <Label Grid.Row="3" Grid.Column="0">Argumento de conexión:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmb_ArgumentoDeConexion"
                  DataContext="{Binding ElementName=cmb_MetodoDeConexion, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Valores}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Seleccione el argumento">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_MetodoDeConexion"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_ArgumentoDeConexion"
                             Path="SelectedItem"/>
                </MultiBinding>                
            </TextBlock.Visibility>
        </TextBlock>

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10,2,10,2" Margin="0,10,0,10" Click="btn_Aceptar_Clic">Aceptar</Button>
    </Grid>
</Window>
