Presentacion/VentanaPrincipal.xaml

<Window x:Class="Zuliaworks.Netzuela.Valeria.Presentacion.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LP="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion;assembly=LogicaPresentacion"
        xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views;assembly=LogicaPresentacion"
        xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels;assembly=LogicaPresentacion"
        Title="Netzuela - Monitor de tienda"
        Height="600" MinHeight="568"
        Width="800" MinWidth="757"
        Closing="ManejarVentanaCerrandose" StateChanged="ManejarCambioDeEstado" 
        IsVisibleChanged="ManejarCambioDeVisibilidad">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <LP:DosArgumentosAUno x:Key="DosArgumentosAUno"/>
                              
        <Style x:Key="est_Titulo" TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="est_Agrupador" TargetType="GroupBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3,1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="est_Archivador" TargetType="TabControl">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TabStripPlacement" Value="Top"/>
        </Style>

        <Style x:Key="est_DivisorDeRejilla" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="DarkSeaGreen">
            <Label Style="{StaticResource est_Titulo}">netzuela</Label>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource est_Archivador}">
            <TabItem Header="Conexión base de datos" Name="tab_ConexionBD">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <GroupBox DockPanel.Dock="Top" Name="grp_ConexionRemota" Header="Conexión remota" Width="140" Style="{StaticResource est_Agrupador}">
                            <Views:ConexionRemotaView DataContext="{Binding Path=ConexionRemota}"/>
                        </GroupBox>                        
                        <GroupBox DockPanel.Dock="Bottom" Name="grp_ConexionLocal" Header="Conexión local" Width="140" Style="{StaticResource est_Agrupador}">
                            <Views:ConexionLocalView DataContext="{Binding Path=ConexionLocal}"/>
                        </GroupBox>
                    </DockPanel>

                    <GroupBox Grid.Column="1" Name="grp_ExploradorLocal" Header="Explorador local" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                        <Views:ExploradorView DataContext="{Binding Path=ExploradorLocal}"/>
                    </GroupBox>

                    <GridSplitter Grid.Column="2" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

                    <GroupBox Grid.Column="3" Name="grp_ExploradorRemoto" Header="Explorador remoto" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                        <Views:ExploradorView DataContext="{Binding Path=ExploradorRemoto}"/>
                    </GroupBox>

                    <GroupBox Grid.Column="4" Name="grp_Sincronizacion" Header="Sincronización" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Width="70" Height="Auto" Padding="0,2" Margin="0,1" Content="Asociar"
                                    Command="{Binding Path=LocalARemota.AsociarOrden}" IsEnabled="{Binding Path=LocalARemota.PermitirModificaciones}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource DosArgumentosAUno}">
                                        <Binding Path="ExploradorLocal.NodoActual"/>
                                        <Binding Path="ExploradorRemoto.NodoActual"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            
                            <Button HorizontalAlignment="Center" Width="70" Height="Auto" Padding="0,2" Margin="0,1" Content="Desasociar"
                                    IsEnabled="{Binding Path=LocalARemota.PermitirModificaciones}"
                                    Command="{Binding Path=LocalARemota.DesasociarOrden}"
                                    CommandParameter="{Binding Path=ExploradorRemoto.NodoActual}"/>

                            <Button HorizontalAlignment="Center" Width="70" Height="Auto" Padding="0,2" Margin="0,1" Content="{Binding Path=LocalARemota.BotonSincronizar}"
                                    Command="{Binding Path=LocalARemota.ListoOrden}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Opciones" Name="tab_Opciones">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Acceso" Name="grp_Acceso" Style="{StaticResource est_Agrupador}" >
                        <StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Nombre de usuario:</Label>
                                <TextBox Margin="1" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Contraseña:</Label>
                                <PasswordBox Margin="1" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Views:BarraDeEstadoView Grid.Column="0" Grid.Row="4" DataContext="{Binding Path=.}"/>
    </Grid>
</Window>
