Presentacion/VentanaPrincipal.xaml

<Window x:Class="Zuliaworks.Netzuela.Valeria.Presentacion.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LP="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion;assembly=LogicaPresentacion"
        xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views;assembly=LogicaPresentacion"
        xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels;assembly=LogicaPresentacion"
        Title="Netzuela - Monitor de tienda"
        Height="600" MinHeight="480"
        Width="800" MinWidth="640">

    <!--
    xmlns:Logica="clr-namespace:Zuliaworks.Netzuela.Valeria.Logica;assembly=Logica"
    xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.Presentacion"
    -->
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <LP:DosArgumentosAUno x:Key="DosArgumentosAUno"/>
                              
        <Style x:Key="est_Titulo" TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="est_Agrupador" TargetType="GroupBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="est_Archivador" TargetType="TabControl">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>

        <Style x:Key="est_DivisorDeRejilla" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="DarkSeaGreen">
            <Label Style="{StaticResource est_Titulo}">netzuela</Label>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource est_Archivador}">
            <TabItem Header="Conexión base de datos" Name="tab_ConexionBD">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10,0">Elemento local</Label>
                        <TextBox Name="txt_ElementoLocal" IsReadOnly="True" Grid.Column="1" Text="{Binding Path=ExploradorLocal.RutaNodoActual, Mode=OneWay}"/>
                        
                        <Label Grid.Column="2" Margin="10,0">Elemento remoto</Label>
                        <TextBox Name="txt_ElementoRemoto" IsReadOnly="True" Grid.Column="3" Text="{Binding Path=ExploradorRemoto.RutaNodoActual, Mode=OneWay}"/>

                        <Button Grid.Column="4" HorizontalAlignment="Center" Width="70" Padding="0,2" Margin="20,0,5,0" Content="Asociar"
                                Command="{Binding Path=LocalARemota.AsociarOrden}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource DosArgumentosAUno}">
                                    <Binding Path="ExploradorLocal.NodoActual"/>
                                    <Binding Path="ExploradorRemoto.NodoActual"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="5" HorizontalAlignment="Center" Width="70" Padding="0,2" Margin="5,0,20,0" Content="Desasociar"
                                Command="{Binding Path=LocalARemota.DesasociarOrden}"
                                CommandParameter="{Binding Path=ExploradorRemoto.NodoActual}"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Explorador local" Name="grp_ExploradorLocal" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                            <Views:ExploradorView DataContext="{Binding Path=ExploradorLocal}"/>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

                        <GroupBox Grid.Column="2" Name="grp_ExploradorRemoto" Header="Explorador remoto" Style="{StaticResource est_Agrupador}" VerticalAlignment="Stretch">
                            <Views:ExploradorView DataContext="{Binding Path=ExploradorRemoto}"/>
                        </GroupBox>

                        <!-- Que molleja de feo este "Canvas" aqui... Es una solucion poco elegante pero funciona :$ -->
                        <Canvas Grid.Column="0" Width="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <GroupBox Name="grp_ConexionLocal" Header="Conexión local" Canvas.Left="-155" Canvas.Bottom="-12" Width="140" Style="{StaticResource est_Agrupador}">
                                <Views:ConexionLocalView DataContext="{Binding Path=ConexionLocal}"/>
                            </GroupBox>
                        </Canvas>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Sincronización de datos" Name="tab_Sincronizacion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <TabItem Header="Conexión Netzuela" Name="tab_ConexionNetzuela">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Acceso" Name="grp_Acceso" Style="{StaticResource est_Agrupador}" >
                        <StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Nombre de usuario:</Label>
                                <TextBox Margin="1" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Margin="10,1" Grid.Row="0">Contraseña:</Label>
                                <PasswordBox Margin="1" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Views:BarraDeEstadoView Grid.Column="0" Grid.Row="4" DataContext="{Binding Path=.}"/>
    </Grid>
</Window>
