LogicaPresentacion/Views/AutentificacionView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.AutentificacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LP="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Usuario:</Label>
        <TextBox x:Name="txt_Usuario" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Path=UsuarioString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=AccederOrden, Mode=OneTime}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Contraseña:</Label>
        <LP:PasswordBoxVinculable x:Name="pwd_Contrasena" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" SecurePassword="{Binding Path=Contrasena, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <LP:PasswordBoxVinculable.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=AccederOrden, Mode=OneTime}"/>
            </LP:PasswordBoxVinculable.InputBindings>
        </LP:PasswordBoxVinculable>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding Path=AccederOrden, Mode=OneTime}" Content="Acceder"/>
    </Grid>
</UserControl>
