LogicaPresentacion/Views/AutentificacionView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.AutentificacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion"
             xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels"             
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Usuario:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Path=Usuario, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Grid.Column="0">Contraseña:</Label>
        <Local:BindablePasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" SecurePassword="{Binding Path=Contrasena, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding Path=AccederOrden, Mode=OneTime}">Acceder</Button>
    </Grid>
</UserControl>
