LogicaPresentacion/Views/BarraDeEstadoView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.BarraDeEstadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion"
             xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <ViewModels:BarraDeEstadoViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Local:EstadoDeConexion x:Key="EstadoDeConexion"/>
        
        <Style x:Key="est_BarraDeEstado" TargetType="StatusBar">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StatusBar Name="bar_BarraDeEstado" Grid.Column="0" Grid.Row="4" Style="{StaticResource est_BarraDeEstado}" DataContext="{Binding}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=EstadoConexion, Converter={StaticResource EstadoDeConexion}}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="0" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2" Height="Auto" HorizontalAlignment="Right"/>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
