LogicaPresentacion/Views/ConexionLocalView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.ConexionLocalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views"
             xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:ConexionLocalViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="est_PilaSeleccionServidor" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Anfitrión</Label>
                <TextBox Name="txt_Anfitrion" Text="{Binding Path=Datos.Anfitrion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Servidor</Label>
                <TextBox Name="txt_Servidor" Text="{Binding Path=Datos.Servidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Instancia</Label>
                <TextBox Name="txt_Instancia" Text="{Binding Path=Datos.Instancia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Método de conexión</Label>
                <TextBox Name="txt_MetodoDeConexion" Text="{Binding Path=Datos.MetodoDeConexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                <Label>Arg. de conexión</Label>
                <TextBox Name="txt_ArgumentoDeConexion" Text="{Binding Path=Datos.ArgumentoDeConexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button Margin="0,30,0,0" Content="Detectar" Command="{Binding Path=DetectarOrden, Mode=OneTime}"/>
            <Button Content="Conectar" Command="{Binding Path=ConectarOrden, Mode=OneTime}"/>
            <Button Content="Desconectar" Command="{Binding Path=DesconectarOrden, Mode=OneTime}"/>
        </StackPanel>

        <Popup Height="150" Width="300" AllowsTransparency="True" IsOpen="{Binding Path=MostrarAutentificacionView}">
            <Grid Background="White">
                <GroupBox Header="Autentificación">
                    <Views:AutentificacionView DataContext="{Binding Path=Autentificacion}"/>
                </GroupBox>
            </Grid>
        </Popup>

        <Popup Height="180" Width="300" AllowsTransparency="True" IsOpen="{Binding Path=MostrarDetectarServidoresLocalesView}">
            <Grid Background="White">
                <GroupBox Header="Servidores detectados">
                    <Views:DetectarServidoresLocalesView DataContext="{Binding Path=Servidores}"/>
                </GroupBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>