LogicaPresentacion/Views/ConexionLocal.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.ConexionLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="est_Agrupador" TargetType="GroupBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        
        <Style x:Key="est_PilaSeleccionServidor" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Name="grp_ConexionLocal" Header="Conexión local" Style="{StaticResource est_Agrupador}" DataContext="{Binding}">
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" DataContext="{Binding Path=Datos}">
                <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                    <Label>Anfitrión</Label>
                    <TextBox Name="txt_Anfitrion" Text="{Binding Path=Anfitrion, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                    <Label>Servidor</Label>
                    <TextBox Name="txt_Servidor" Text="{Binding Path=Servidor, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                    <Label>Instancia</Label>
                    <TextBox Name="txt_Instancia" Text="{Binding Path=Instancia, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                    <Label>Método de conexión</Label>
                    <TextBox Name="txt_MetodoDeConexion" Text="{Binding Path=MetodoDeConexion, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource est_PilaSeleccionServidor}">
                    <Label>Arg. de conexión</Label>
                    <TextBox Name="txt_txt_ArgumentoDeConexion" Text="{Binding Path=ArgumentoDeConexion, Mode=TwoWay}"/>
                </StackPanel>
                <Button Margin="0,30,0,0">Detectar</Button>
                <Button>Conectar</Button>
                <Button>Desconectar</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
