LogicaPresentacion/Views/DetectarServidoresLocalesView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.DetectarServidoresLocalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <views:TextoPorDefectoEnComboBox1 x:Key="TextoPorDefectoEnComboBox1"/>
        <views:TextoPorDefectoEnComboBox2 x:Key="TextoPorDefectoEnComboBox2"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Servidor:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmb_Servidor"
                  ItemsSource="{Binding Path=.}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding SelectedItem, ElementName=cmb_Servidor, Converter={StaticResource TextoPorDefectoEnComboBox1}}"
                   Text="Seleccione el servidor"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Instancia:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmb_Instancia"
                  DataContext="{Binding ElementName=cmb_Servidor, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Instancias}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Seleccione la instancia">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_Servidor"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_Instancia"
                             Path="SelectedItem"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Método de conexión:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cmb_MetodoDeConexion"
                  DataContext="{Binding ElementName=cmb_Instancia, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Metodos}"
                  SelectedValuePath="Nombre"
                  DisplayMemberPath="Nombre"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Seleccione el método">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_Instancia"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_MetodoDeConexion"
                             Path="SelectedItem"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Label Grid.Row="3" Grid.Column="0" Content="Argumento de conexión:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmb_ArgumentoDeConexion"
                  DataContext="{Binding ElementName=cmb_MetodoDeConexion, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Valores}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Seleccione el argumento">
             <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextoPorDefectoEnComboBox2}">
                    <Binding ElementName="cmb_MetodoDeConexion"
                             Path="SelectedItem"/>
                    <Binding ElementName="cmb_ArgumentoDeConexion"
                             Path="SelectedItem"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10,2,10,2" Margin="0,10,0,10" Content="Aceptar"/>
    </Grid>
</UserControl>
