LogicaPresentacion/Views/ExploradorView.xaml

<UserControl x:Class="Zuliaworks.Netzuela.Valeria.LogicaPresentacion.Views.ExploradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Logica="clr-namespace:Zuliaworks.Netzuela.Valeria.Logica;assembly=Logica"
             xmlns:Local="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion"
             xmlns:ACB="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:ViewModels="clr-namespace:Zuliaworks.Netzuela.Valeria.LogicaPresentacion.ViewModels"             
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Local:SeleccionarTodaLaColumna x:Key="SeleccionarTodaLaColumna"/>
        <Local:ColumnaAsociada x:Key="ColumnaAsociada"/>

        <Style x:Key="est_Tabla" TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
        </Style>
        
        <Style x:Key="est_DivisorDeRejilla" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Name="trv_ExploradorLocal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Nodos}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:NodoViewModel}" ItemsSource="{Binding Path=Hijos}">
                    <TreeViewItem Name="tvi_Item" MouseEnter="tvi_Item_MouseEncima" MouseLeave="tvi_Item_MouseAfuera" MouseLeftButtonUp="tvi_Item_ClicBotonIzqRaton"
                                  ACB:CommandBehavior.Event="Expanded"
                                  ACB:CommandBehavior.Command="{Binding Path=Explorador.ExpandirOrden}"
                                  ACB:CommandBehavior.CommandParameter="{Binding Path=.}">
                        <!-- Para una explicacion acerca de ACB (Attached Command Behavior) ver la direccion:
                        http://marlongrech.wordpress.com/2008/12/13/attachedcommandbehavior-v2-aka-acb/ 
                        -->
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nombre}"/>
                                <TextBlock DataContext="{Binding Path=MapaColumna}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ColumnaAsociada}">
                                            <Binding ElementName="tvi_Item"
                                                        Path="DataContext"/>
                                            <Binding Path="ColumnaOrigen"/>
                                            <Binding Path="ColumnaDestino"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

        <DataGrid Name="dgr_TablaLocal" Grid.Column="2" Style="{StaticResource est_Tabla}" ItemsSource="{Binding Path=TablaActual.DefaultView}" 
                  ACB:CommandBehavior.Event="MouseLeftButtonUp"
                  ACB:CommandBehavior.Command="{Binding Path=EstablecerNodoActualOrden}"
                  ACB:CommandBehavior.CommandParameter="{Binding ElementName=dgr_TablaLocal, Path=CurrentCell.Column.Header}">
            <DataGrid.CurrentCell>
                <MultiBinding Converter="{StaticResource SeleccionarTodaLaColumna}">
                    <Binding Path="NodoActual.Nombre"/>
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                </MultiBinding>
            </DataGrid.CurrentCell>
        </DataGrid>
    </Grid>
</UserControl>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Name="trv_ExploradorRemoto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding Path=Nodos}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Logica:Nodo}" ItemsSource="{Binding Path=Hijos}">
                    <TreeViewItem Name="tvi_ItemRemoto" DataContext="{Binding Path=.}" Expanded="tvi_Item_Expandir" MouseEnter="tvi_Item_MouseEncima" MouseLeave="tvi_Item_MouseAfuera" MouseLeftButtonUp="tvi_Item_ClicBotonIzqRaton">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nombre}"/>
                                <TextBlock DataContext="{Binding Path=MapaColumna}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ColumnaAsociada}">
                                            <Binding ElementName="tvi_ItemRemoto"
                                                        Path="DataContext"/>
                                            <Binding Path="ColumnaOrigen"/>
                                            <Binding Path="ColumnaDestino"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Style="{StaticResource est_DivisorDeRejilla}" HorizontalAlignment="Stretch" />

        <DataGrid Name="dgr_TablaRemota" Grid.Column="2" Style="{StaticResource est_Tabla}" DataContext="{Binding}" ItemsSource="{Binding Path=TablaActual.DefaultView}" MouseLeftButtonUp="dgr_Tablas_ClicBotonIzqRaton">
            <DataGrid.CurrentCell>
                <MultiBinding Converter="{StaticResource SeleccionarTodaLaColumna}">
                    <Binding Path="NodoActual"/>
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                </MultiBinding>
            </DataGrid.CurrentCell>
        </DataGrid>
    </Grid>-->
